/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700;800&family=Roboto:wght@300;500;700&display=swap');

/* VARIÁVEIS GLOBAIS DE DESIGN */
:root {
  --font-spartan: 'League Spartan', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --color-primary: #694ED6;
  --color-text-title: #404040;
  --color-text-normal: rgba(0, 0, 0, 0.75);
  --color-text-light: rgba(0, 0, 0, 0.54);
  --color-text-white: #FFFFFF;
  --color-error: #F9423A;
  --gradient-button: linear-gradient(90deg, #B23BAC 0%, #7C49CB 100%);
  --color-border: rgba(0, 0, 0, 0.12);
}

/* RESET E ESTILOS GLOBAIS */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: var(--font-roboto);
  background-color: #DAE2F4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 24px;
}
.hidden { display: none !important; }

/* CONTAINER PRINCIPAL (CARD) */
.dialog-v2-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 40px 0;
  width: 100%;
  max-width: 420px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 8px 24px rgba(105, 78, 214, 0.2);
}

/* SEÇÕES DENTRO DO CARD */
.title-3, .content-6, .content-15, .content-18, .lobby-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 32px;
  gap: 16px; 
}

.title-3, #hostSetupSection { align-items: center; }
.content-15 { padding-top: 8px; padding-bottom: 0; gap: 0; }
.lobby-section { align-items: stretch; gap: 16px; }

/* TEXTOS */
.text-4 {
  font-family: var(--font-spartan);
  font-weight: 800;
  font-size: 41px;
  line-height: 1.2;
  color: var(--color-primary);
  text-align: center;
}
.text-5 {
  font-family: var(--font-roboto);
  font-weight: 500;
  font-size: 14px;
  color: var(--color-text-light);
  text-align: center;
  margin-top: -16px;
}
.section-title {
  font-family: var(--font-spartan);
  font-weight: 700;
  font-size: 21px;
  color: var(--color-text-title);
  text-align: center; /* <<< CORRIGIDO */
  width: 100%; /* Garante que ocupe o espaço para o alinhamento funcionar */
}
.code-display {
  font-family: var(--font-spartan);
  font-weight: 700;
  font-size: 32px;
  color: var(--color-primary);
  text-align: center;
}

/* BOTÕES */
.button-contained-13, .button-contained-25, #startGameBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 100%;
  border-radius: 24px;
  background: var(--gradient-button);
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.1s ease;
}
.button-contained-13 span, .button-contained-25 span {
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 16px;
    color: var(--color-text-white);
}
.button-contained-13:active, .button-contained-25:active {
  transform: scale(0.98);
}

.button-contained-13:hover, .button-contained-25:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 12px rgba(105, 78, 214, 0.1);
}



/* Substitua a regra .button-outlined existente por esta: */
.button-outlined {
  padding: 2px; /* Controla a espessura da borda */
  width: 100%; /* Garante que ocupe a largura total, como o botão "Definir" */
  border-radius: 999px; /* Garante o formato de "pílula" */
  background: var(--gradient-button); /* O degradê é aplicado no fundo do botão */
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
  /* Removemos o max-width e align-self para que ele se estique */
}

/* O span interno cria o efeito de "recorte" branco, deixando a borda visível */
/* Substitua a regra .button-outlined span existente por esta: */
.button-outlined span {
    display: block; /* Importante para o padding funcionar corretamente */
    width: 100%;
    padding: 10px 24px;
    background-color: white;
    border-radius: 999px; /* O arredondamento interno deve ser igual */
    font-family: var(--font-roboto);
    font-weight: 700;
    font-size: 16px;
    color: var(--color-primary); /* Texto com cor sólida para robustez */
    text-align: center;
}


.button-outlined:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 12px rgba(105, 78, 214, 0.1);
}

/* CAMPOS DE INPUT */
.text-field-v2-8, .text-field-v2-20 { width: 100%; }
.input-9, .input-21 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  width: 100%;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 8px;
}
.input-9 input, .input-21 input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  font-size: 16px;
  font-family: var(--font-roboto);
  font-weight: 300;
}
#roomIdInput { text-transform: uppercase; }
#roomIdInput::placeholder { text-transform: none; }

/* MENSAGEM DE ERRO */
/* EM styles.css */

.helper-text-error {
  color: var(--color-error);
  font-family: var(--font-roboto);
  font-size: 12px;
  font-weight: 300;
  align-self: flex-start;
  padding: 0 4px;
  min-height: 12px;
  display: none;
}
.helper-text-error.visible { display: block; }

/* DIVISOR */
.divider-horizontal-16 {
  width: 100%;
  height: 1px;
  background-color: var(--color-border);
}

/* COMPONENTES DA TELA DE LOBBY */
.stepper-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
}
.stepper-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  line-height: 0;
}
.stepper-btn img {
    width: 32px;
    height: 32px;
    transition: transform 0.1s ease;
}
.stepper-btn:active img { transform: scale(0.9); }
.player-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.player-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: rgba(0, 0, 0, 0.54);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.player-item img { width: 20px; height: 20px; }
.submission-status-text {
  font-style: italic;
  font-size: 12px;
  color: var(--color-text-light);
  align-self: center;
}

#wordSubmissionSection {
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Garante que os filhos ocupem a largura total */
  gap: 16px;          /* ADICIONA O ESPAÇAMENTO VERTICAL CORRETO */
}

/* ALERTA CUSTOMIZADO */
.custom-alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    z-index: 1000;
}
.custom-alert-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 100%;
    max-width: 380px;
}
.custom-alert-box h2 {
    font-family: var(--font-spartan);
    font-weight: 700;
    font-size: 21px;
    color: var(--color-text-title);
    margin: 0;
}
.custom-alert-box p {
    font-family: var(--font-roboto);
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text-light);
    margin: 0;
}

#gamePrepArea {
  width: 100%; /* Garante que a seção ocupe todo o espaço */
  align-self: stretch;
  padding-left: 0;
  padding-right: 0;
}

/* EM styles.css, adicione no final */

.teams-list-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.team-item {
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-normal);
  background-color: #f7f7f7;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

/* Correção definitiva para forçar a largura total dos botões nos containers finais */
#gamePrepArea, #teamsDisplaySection {
    align-items: stretch;
}

/* Centraliza o conteúdo da tela de duplas sorteadas */
#teamsDisplaySection {
    align-items: center;
}

#roomScreen > .title-3 {
  order: -2;
}

/* --- REGRAS DE ORDENAÇÃO DO LOBBY --- */

/* A div #roomScreen (com a classe .dialog-v2-2) já é um container flex com 'flex-direction: column'.
  Isso nos permite usar a propriedade 'order' para reorganizar seus filhos diretos.
*/

/* Ordem Padrão (Visão do Anfitrião) */
.title-3 { order: 0; } /* Título sempre no topo */
#roomCodeSection { order: 1; }
#divider1 { order: 2; }
#mainLobbySection, #gamePrepAreaContainer, #teamsDisplaySection { order: 3; }
#divider2 { order: 4; }
#playerListSection { order: 5; }


/* Ordem para Convidados (quando a classe .guest-view for aplicada) */
.guest-view #mainLobbySection, 
.guest-view #gamePrepAreaContainer, 
.guest-view #teamsDisplaySection {
  order: 1; /* 1º - Seção principal (enviar palavras, aguardar, etc.) */
}

.guest-view #divider1 {
  order: 2; /* 2º - Primeiro divisor */
}

.guest-view #playerListSection {
  order: 3; /* 3º - Lista de jogadores */
}

.guest-view #divider2 {
  order: 4; /* 4º - Segundo divisor */
}

.guest-view #roomCodeSection {
  order: 5; /* 5º - Código da sala (movido para o final) */
}

/* --- ESTILOS DA TELA DE JOGO --- */

/* REGRA ADICIONADA PARA CORRIGIR O ESPAÇAMENTO */
#turnView {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.player-roles-container {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Garante que ambas as caixas tenham a mesma altura */
  gap: 16px;
  width: 100%;
  padding: 0 32px; /* Adicionado para respeitar as margens do container pai */
}

.player-role-box {
  flex: 1; /* Faz com que cada caixa ocupe metade do espaço disponível */
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-primary);
  border-radius: 16px;
  overflow: hidden; /* Garante que os cantos arredondados internos funcionem */
  text-align: center;
}

.role-header {
  background-color: #F7F6FD;
  padding: 8px;
  font-family: var(--font-spartan);
  font-weight: 800;
  font-size: 16px;
  color: var(--color-text-normal);
  border-bottom: 1px solid var(--color-primary); /* Linha divisória interna */
}

.role-name {
  background-color: #FFFFFF;
  padding: 8px;
  font-family: var(--font-roboto);
  font-weight: 500;
  font-size: 16px;
  color: var(--color-text-light);
  line-height: 24px;
}

.game-content-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px; /* Espaçamento menor entre o título da seção e o conteúdo */
  width: 100%;
}

.word-display, .timer-display {
  font-family: var(--font-spartan);
  font-weight: 800;
  font-size: 41px;
  color: var(--color-primary);
  line-height: 1.2;
}

.game-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 0 32px; /* Mantém o mesmo padding dos botões das outras telas */
  margin-top: 8px; /* Adiciona um espaço acima dos botões */
}

/* --- ESTILOS DA TELA DE RESUMO DE TURNO --- */
.turn-summary-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.score-summary-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 0 32px;
}

.score-item {
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 500;
  color: var(--color-text-normal);
  background-color: #f7f7f7;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

    #stageSummaryView .score-summary-container {
        margin-top: 8px;
    }

    /* Estilo para destacar a dupla vencedora */
#finalScoreSummary .score-item.winner {
    background: linear-gradient(90deg, #f7d44c, #f5c423); /* Gradiente dourado */
    color: #404040;
    font-weight: 700;
    transform: scale(1.05);
    border: 2px solid #f5c423;
}


/* Posiciona o canvas de confetes sobre a tela */
#confetti-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none; /* Para não interferir com os botões */
}