<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Palavras Digital</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f7f6;
            margin: 0;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 450px;
            width: 90%;
            transition: all 0.3s ease-in-out;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 2em;
        }
        input[type="text"],
        input[type="number"],
        button {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-size: 1em;
            box-sizing: border-box; /* Garante que padding não aumente a largura total */
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #218838;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #playersList, #wordInputArea, #gameArea, #scoreBoard {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        #playersList ul {
            list-style: none;
            padding: 0;
        }
        #playersList li {
            background-color: #e9f7ef;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #playersList li span.host-indicator {
            font-weight: bold;
            color: #007bff;
            margin-left: 10px;
        }
        .error-message {
            color: #dc3545;
            margin-bottom: 15px;
        }
        .hidden {
            display: none;
        }
        #roomInfo p {
            font-size: 1.1em;
            font-weight: bold;
            color: #007bff;
        }
        .player-count {
            margin-top: 10px;
            font-size: 0.9em;
            color: #555;
        }

        #scoreDisplay {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        #scoreDisplay h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        #teamsScoresUl {
            list-style: none;
            padding: 0;
            max-height: 200px; /* Limita a altura para rolagem se houver muitas duplas */
            overflow-y: auto; /* Adiciona rolagem vertical se necessário */
        }
        #teamsScoresUl li {
            background-color: #f8f9fa;
            margin-bottom: 8px;
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1em;
            color: #555;
            border: 1px solid #e0e0e0;
        }
        #teamsScoresUl li strong {
            color: #333;
        }
        #teamsScoresUl li .team-score {
            font-weight: bold;
            color: #007bff; /* Cor para a pontuação */
            font-size: 1.2em;
        }

        /* Estilos para a área de jogo */
        #gameArea {
            padding: 30px;
        }
        #gameArea h2 {
            font-size: 1.8em;
            color: #28a745;
            margin-bottom: 15px;
        }
        #currentTeamDisplay {
            font-size: 1.4em;
            font-weight: bold;
            color: #34495e;
            margin-bottom: 10px;
        }
        #timerDisplay {
            font-size: 2.2em;
            font-weight: bold;
            color: #dc3545; /* Vermelho para o timer */
            margin-bottom: 20px;
        }
        #wordDisplay {
            font-size: 3em;
            font-weight: bold;
            color: #007bff; /* Azul para a palavra */
            min-height: 1.5em; /* Garante que o espaço não mude muito ao carregar */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            background-color: #e9f7ef;
            padding: 20px;
            border-radius: 8px;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1);
        }
        #correctBtn, #endTurnBtn, #startGameBtn { /* Inclui startGameBtn que agora é nextTurnBtn */
            width: 80%;
            margin-top: 10px;
            padding: 15px;
            font-size: 1.2em;
            border-radius: 8px;
        }
        #correctBtn {
            background-color: #28a745; /* Verde */
        }
        #correctBtn:hover {
            background-color: #218838;
        }
        #endTurnBtn {
            background-color: #ffc107; /* Amarelo/Laranja */
            color: #333;
        }
        #endTurnBtn:hover {
            background-color: #e0a800;
        }
        #startGameBtn {
            background-color: #007bff; /* Azul */
        }
        #startGameBtn:hover {
            background-color: #0056b3;
        }

        /* Mensagem de espera no gameArea */
        #gameArea .waiting-message {
            font-size: 1.2em;
            color: #6c757d;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo de Palavras Digital</h1>
        <div id="startScreen">
            <input type="text" id="nicknameInput" placeholder="Seu apelido" required>
            <button id="createRoomBtn">Criar Sala</button>
            <input type="text" id="roomIdInput" placeholder="ID da Sala (Ex: A123)" maxlength="4" style="text-transform: uppercase;">
            <button id="joinRoomBtn">Entrar na Sala</button>
            <p class="error-message" id="errorMessage"></p>
        </div>

        <div id="roomScreen" class="hidden">
            <div id="roomInfo">
                <p>ID da Sala: <span id="displayRoomId"></span></p>
                <p>Bem-vindo(a), <span id="displayNickname"></span>!</p>
                <p class="player-count">Jogadores: <span id="currentPlayersCount">0</span></p>
            </div>

            <div id="hostOptions" class="hidden">
                <input type="number" id="wordsPerPlayerInput" placeholder="Palavras por jogador" min="1" value="3">
                <button id="setWordsBtn">Definir e Iniciar Envio de Palavras</button>
            </div>

            <div id="wordSubmissionArea" class="hidden">
                <p>Envie suas <span id="wordsToSubmitCount">0</span> palavras:</p>
                <p class="error-message" id="wordSubmissionErrorMessage"></p>
                <input type="text" id="wordTextInput" placeholder="Digite uma palavra" maxlength="50">
                <button id="submitWordBtn">Enviar Palavra (<span id="submittedCount">0</span>/<span id="totalWordsForPlayer">0</span>)</button>
                <p class="player-count">Palavras totais na sacola: <span id="totalWordsInBag">0</span>/<span id="expectedTotalWords">0</span></p>
            </div>

            <div id="playersList">
                <h2>Jogadores na Sala:</h2>
                <ul id="playersUl">
                    </ul>
            </div>
            <p id="waitingForWordsMessage" class="hidden">Aguardando todos os jogadores enviarem suas palavras...</p>

            <div id="gamePrepArea" class="hidden">
                <h2 id="gamePrepMessage">Todas as palavras foram enviadas!</h2>
                <p id="formedTeamsMessage"></p>
                <button id="drawTeamsBtn" class="hidden">Sortear Duplas e Iniciar</button>
                <button id="startGameBtn" class="hidden">Iniciar Próximo Turno</button>
            </div>

        </div>

        <div id="gameArea" class="hidden">
            <h2>Jogo em Andamento!</h2>
            <p>Em breve, o timer, a palavra e os botões aparecerão aqui.</p>

            <h2 id="currentStageDisplay">Etapa 1: Descrição</h2>
            <p id="currentTeamDisplay">Dupla Atual: Nenhuma</p>
            <p id="describerDisplay">Descreve: </p>
            <p id="guesserDisplay">Adivinha: </p>
            <p id="timerDisplay">Tempo: 60s</p>
            <h3 id="wordDisplay">Palavra: ???</h3>
            <button id="correctBtn">Acertei!</button>
            <button id="endTurnBtn">Pular/Encerrar Turno</button>
            <div id="scoreDisplay">
                <h3>Pontuação:</h3>
                <ul id="teamsScoresUl">
                    </ul>
            </div>
        </div>

        <div id="scoreBoard" class="hidden">
            <h2>Placar Final</h2>
            <p>Em breve, o placar será exibido aqui.</p>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io();

            const startScreen = document.getElementById('startScreen');
            const roomScreen = document.getElementById('roomScreen');
            const gameArea = document.getElementById('gameArea');
            const scoreBoard = document.getElementById('scoreBoard');

            const nicknameInput = document.getElementById('nicknameInput');
            const createRoomBtn = document.getElementById('createRoomBtn');
            const roomIdInput = document.getElementById('roomIdInput');
            const joinRoomBtn = document.getElementById('joinRoomBtn');
            const errorMessage = document.getElementById('errorMessage');

            const displayRoomId = document.getElementById('displayRoomId');
            const displayNickname = document.getElementById('displayNickname');
            const currentPlayersCount = document.getElementById('currentPlayersCount');
            const hostOptions = document.getElementById('hostOptions');
            const wordsPerPlayerInput = document.getElementById('wordsPerPlayerInput');
            const setWordsBtn = document.getElementById('setWordsBtn');
            const wordSubmissionArea = document.getElementById('wordSubmissionArea');
            const wordsToSubmitCount = document.getElementById('wordsToSubmitCount');
            const wordTextInput = document.getElementById('wordTextInput');
            const submitWordBtn = document.getElementById('submitWordBtn');
            const submittedCount = document.getElementById('submittedCount');
            const totalWordsForPlayer = document.getElementById('totalWordsForPlayer');
            const totalWordsInBag = document.getElementById('totalWordsInBag');
            const expectedTotalWords = document.getElementById('expectedTotalWords');
            const playersUl = document.getElementById('playersUl');

            const waitingForWordsMessage = document.getElementById('waitingForWordsMessage');
            const wordSubmissionErrorMessage = document.getElementById('wordSubmissionErrorMessage');

            const gamePrepArea = document.getElementById('gamePrepArea');
            const gamePrepMessage = document.getElementById('gamePrepMessage');
            const formedTeamsMessage = document.getElementById('formedTeamsMessage');
            const drawTeamsBtn = document.getElementById('drawTeamsBtn');
            const startGameBtn = document.getElementById('startGameBtn');

            const currentStageDisplay = document.getElementById('currentStageDisplay');
            const currentTeamDisplay = document.getElementById('currentTeamDisplay');
            const timerDisplay = document.getElementById('timerDisplay');
            const wordDisplay = document.getElementById('wordDisplay');
            const correctBtn = document.getElementById('correctBtn');
            const endTurnBtn = document.getElementById('endTurnBtn');
            const teamsScoresUl = document.getElementById('teamsScoresUl');

            const describerDisplay = document.getElementById('describerDisplay');
            const guesserDisplay = document.getElementById('guesserDisplay');

            let myNickname = '';
            let myRoomId = '';
            let wordsSubmittedByMe = 0;
            let wordsPerPlayerExpected = 0;
            let isHost = false;
            let gameTimer;
            let timeLeft = 60;
            let currentTeamData = null;
            let currentDescriberSocketId = null;

            function showScreen(screenId) {
                startScreen.classList.add('hidden');
                roomScreen.classList.add('hidden');
                gameArea.classList.add('hidden');
                scoreBoard.classList.add('hidden');
                document.getElementById(screenId).classList.remove('hidden');
            }

            function updatePlayersList(players) {
                playersUl.innerHTML = '';
                currentPlayersCount.textContent = players.length;
                players.forEach(player => {
                    const li = document.createElement('li');
                    li.textContent = player.nickname;
                    if (player.isHost) {
                        const hostSpan = document.createElement('span');
                        hostSpan.textContent = ' (Anfitrião)';
                        hostSpan.classList.add('host-indicator');
                        li.appendChild(hostSpan);
                    }
                    playersUl.appendChild(li);
                });
            }

            function setErrorMessage(message) {
                errorMessage.textContent = message;
                if (message) {
                    errorMessage.classList.remove('hidden');
                } else {
                    errorMessage.classList.add('hidden');
                }
            }

            function setWordSubmissionErrorMessage(message) {
                wordSubmissionErrorMessage.textContent = message;
            }

            function toggleWordSubmissionInputs(enable) {
                wordTextInput.disabled = !enable;
                submitWordBtn.disabled = !enable;
            }

            createRoomBtn.addEventListener('click', () => {
                setErrorMessage('');
                myNickname = nicknameInput.value.trim();
                socket.emit('createRoom', { nickname: myNickname });
            });

joinRoomBtn.addEventListener('click', () => {
    setErrorMessage('');
    myNickname = nicknameInput.value.trim();
    // Pega o ID da sala e já o transforma em maiúsculas
    myRoomId = roomIdInput.value.trim().toUpperCase(); 

    if (myNickname.length < 3) {
        setErrorMessage('Apelido deve ter no mínimo 3 caracteres.');
        return;
    }

    // --- LÓGICA DE VERIFICAÇÃO CORRIGIDA ---
    // Esta expressão regular verifica se o formato é Letra + 3 Números (ex: A123)
    const idRegex = /^[A-Z]\d{3}$/; 
    if (!idRegex.test(myRoomId)) {
        setErrorMessage('ID da Sala inválido. O formato é 1 letra seguida de 3 números (Ex: A123).');
        return;
    }
    // --- FIM DA CORREÇÃO ---
    
    socket.emit('joinRoom', { nickname: myNickname, roomId: myRoomId });
});

            drawTeamsBtn.addEventListener('click', () => {
                setErrorMessage('');
                drawTeamsBtn.disabled = true;
                socket.emit('createTeamsAndStart', { roomId: myRoomId });
            });

            setWordsBtn.addEventListener('click', () => {
                const wordsPerPlayer = parseInt(wordsPerPlayerInput.value, 10);
                if (wordsPerPlayer < 1 || isNaN(wordsPerPlayer)) {
                    setErrorMessage('Número de palavras por jogador deve ser no mínimo 1.');
                    return;
                }
                setErrorMessage('');
                socket.emit('setWordsPerPlayer', { roomId: myRoomId, wordsPerPlayer: wordsPerPlayer });
                hostOptions.classList.add('hidden');
            });

            wordTextInput.addEventListener('input', () => {
                setErrorMessage('');
                setWordSubmissionErrorMessage('');
            });

            submitWordBtn.addEventListener('click', () => {
                setErrorMessage('');
                setWordSubmissionErrorMessage('');
                const word = wordTextInput.value.trim();
                if (word.length < 2) {
                    setErrorMessage('Palavra deve ter no mínimo 2 caracteres.');
                    return;
                }
                if (wordsSubmittedByMe >= wordsPerPlayerExpected) {
                    setErrorMessage('Você já enviou todas as suas palavras.');
                    return;
                }
                socket.emit('submitWord', { roomId: myRoomId, word: word, nickname: myNickname });
            });

startGameBtn.addEventListener('click', () => {
    startGameBtn.disabled = true;
    setErrorMessage('');
    
    // Remove mensagens de espera antes de enviar o comando
    const oldWaitingMessage = gameArea.querySelector('.waiting-message');
    if (oldWaitingMessage) oldWaitingMessage.remove();

    // Decide qual comando enviar baseado no texto do botão
    if (startGameBtn.textContent.includes('Jogo')) {
        // Início do jogo pela primeira vez
        socket.emit('startGame', { roomId: myRoomId });
    } else {
        // Confirmação para iniciar as etapas seguintes
        socket.emit('confirmStartTurn', { roomId: myRoomId });
    }
});

            socket.on('roomCreated', (data) => {
                myRoomId = data.roomId;
                myNickname = data.nickname;
                isHost = true;
                displayRoomId.textContent = myRoomId;
                displayNickname.textContent = myNickname;
                showScreen('roomScreen');
                hostOptions.classList.remove('hidden');
                console.log(`Sala ${myRoomId} criada. Você é o anfitrião.`);
            });

            socket.on('roomJoined', (data) => {
                myRoomId = data.roomId;
                myNickname = data.nickname;
                isHost = false;
                displayRoomId.textContent = myRoomId;
                displayNickname.textContent = myNickname;
                showScreen('roomScreen');
                console.log(`Você entrou na sala ${myRoomId}.`);
            });

            socket.on('roomNotFound', () => {
                setErrorMessage('Sala não encontrada. Verifique o ID.');
            });

            socket.on('alreadyInRoom', (data) => {
                myRoomId = data.roomId;
                displayRoomId.textContent = myRoomId;
                displayNickname.textContent = myNickname;
                showScreen('roomScreen');
                setErrorMessage('Você já está nesta sala.');
                if (wordsPerPlayerExpected > 0) {
                     wordSubmissionArea.classList.remove('hidden');
                     waitingForWordsMessage.classList.remove('hidden');
                     wordsToSubmitCount.textContent = wordsPerPlayerExpected;
                     totalWordsForPlayer.textContent = wordsPerPlayerExpected;
                     socket.emit('getWordsSubmittedCount', { roomId: myRoomId });
                     toggleWordSubmissionInputs(wordsSubmittedByMe < wordsPerPlayerExpected);
                }
            });

            socket.on('wordsPerPlayerSet', (data) => {
                wordsPerPlayerExpected = data.wordsPerPlayer;
                wordSubmissionArea.classList.remove('hidden');
                waitingForWordsMessage.classList.remove('hidden');
                wordsToSubmitCount.textContent = wordsPerPlayerExpected;
                totalWordsForPlayer.textContent = wordsPerPlayerExpected;
                submittedCount.textContent = wordsSubmittedByMe;
                toggleWordSubmissionInputs(wordsSubmittedByMe < wordsPerPlayerExpected);
            });

            socket.on('playersUpdate', (players) => {
                updatePlayersList(players);
                if (wordsPerPlayerExpected > 0) {
                    expectedTotalWords.textContent = players.length * wordsPerPlayerExpected;
                }
            });

            socket.on('wordSubmittedIndividual', (data) => {
                wordsSubmittedByMe = data.wordsSubmittedByMe;
                submittedCount.textContent = wordsSubmittedByMe;
                if (wordsSubmittedByMe >= data.totalWordsForPlayer) {
                    toggleWordSubmissionInputs(false);
                    wordsToSubmitCount.parentNode.innerHTML = `Suas palavras foram enviadas!`;
                }
            });

            socket.on('wordSubmitted', (data) => {
                totalWordsInBag.textContent = data.currentWordsCount;
                expectedTotalWords.textContent = data.totalExpectedWords;
            });

            socket.on('allWordsSubmittedAndReady', (data) => {
                waitingForWordsMessage.classList.add('hidden');
                wordSubmissionArea.classList.add('hidden');
                gamePrepArea.classList.remove('hidden');
                gamePrepMessage.textContent = 'Todas as palavras foram enviadas!';
                formedTeamsMessage.innerHTML = '';
                if (isHost) {
                    drawTeamsBtn.classList.remove('hidden');
                    drawTeamsBtn.disabled = false;
                    formedTeamsMessage.textContent = 'Clique em "Sortear Duplas e Iniciar" para formar as equipes.';
                } else {
                    formedTeamsMessage.textContent = 'Aguardando o anfitrião sortear as duplas...';
                }
                startGameBtn.classList.add('hidden');
            });

            socket.on('teamsFormedAndReady', (data) => {
                gamePrepMessage.textContent = 'Duplas formadas! O jogo está pronto para começar.';
                formedTeamsMessage.innerHTML = '';
                data.teams.forEach(team => {
                    const p = document.createElement('p');
                    p.textContent = `• ${team.name}`;
                    formedTeamsMessage.appendChild(p);
                });
                if (isHost) {
                    drawTeamsBtn.classList.add('hidden');
                    startGameBtn.classList.remove('hidden');
                    startGameBtn.textContent = 'Iniciar Jogo (1º Turno)';
                    startGameBtn.disabled = false;
                } else {
                    const p = document.createElement('p');
                    p.textContent = 'Aguardando o anfitrião iniciar o jogo...';
                    formedTeamsMessage.appendChild(p);
                    startGameBtn.classList.add('hidden');
                }
            });



socket.on('startTurn', (data) => {
    currentDescriberSocketId = data.describerId;
    showScreen('gameArea');
    
    // Mostra a pontuação da dupla atual no título da dupla
    currentTeamDisplay.textContent = `Dupla Atual: ${data.currentTeamName} (${data.currentTeamScore} pontos)`;
    currentStageDisplay.textContent = `Etapa ${data.stage}: ${getStageDescription(data.stage)}`;
    wordDisplay.textContent = data.currentWord;
    describerDisplay.textContent = `Descreve: ${data.describer}`;
    guesserDisplay.textContent = `Adivinha: ${data.guesser}`;

    // Esconde o placar geral durante o turno
    scoreDisplay.classList.add('hidden');

    const oldWaitingMessage = gameArea.querySelector('.waiting-message');
    if (oldWaitingMessage) oldWaitingMessage.remove();

    if (socket.id === data.describerId || isHost) {
        correctBtn.disabled = false;
        endTurnBtn.disabled = false;
        correctBtn.classList.remove('hidden');
        endTurnBtn.classList.remove('hidden');
    } else {
        correctBtn.disabled = true;
        endTurnBtn.disabled = true;
        correctBtn.classList.add('hidden');
        endTurnBtn.classList.add('hidden');
    }
    
    startGameBtn.classList.add('hidden');

    // Lógica do timer...
    timeLeft = data.turnDuration;
    timerDisplay.textContent = `Tempo: ${timeLeft}s`;
    clearInterval(gameTimer);
    gameTimer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = `Tempo: ${timeLeft}s`;
        if (timeLeft <= 0) {
            clearInterval(gameTimer);
            if (socket.id === data.describerId || isHost) {
                socket.emit('turnEnded', { roomId: myRoomId, timeLeft: 0 });
            }
        }
    }, 1000);
});

            function getStageDescription(stage) {
                switch(stage) {
                    case 1: return 'Descrição';
                    case 2: return 'Uma Palavra';
                    case 3: return 'Mímica';
                    default: return '';
                }
            }

socket.on('wordGuessedSuccess', (data) => {
    wordDisplay.textContent = data.nextWord; 
    
    // --- INÍCIO DA CORREÇÃO ---
    // ATUALIZA O TEXTO PRINCIPAL COM A NOVA PONTUAÇÃO DA DUPLA ATUAL
    currentTeamDisplay.textContent = `Dupla Atual: ${data.currentTeamName} (${data.score} pontos)`;
    // --- FIM DA CORREÇÃO ---

    // Esta parte continua atualizando o placar geral (que está escondido), o que é bom para manter a consistência dos dados.
    const teamElement = document.getElementById(`score-${data.currentTeamName.replace(/\s/g, '-')}`);
    if (teamElement) {
        teamElement.querySelector('.team-score').textContent = data.score;
    }

    // Lógica para o fim da etapa
    if (data.canGuessMore === false) {
        correctBtn.disabled = true;
        endTurnBtn.disabled = true;
        wordDisplay.textContent = 'Todas as palavras desta etapa foram adivinhadas!';
        clearInterval(gameTimer); 
        console.log("Última palavra da etapa. Aguardando o servidor iniciar o próximo turno automaticamente...");
    } else {
        // Habilita os botões para o próximo acerto
        correctBtn.disabled = false;
        endTurnBtn.disabled = false;
    }
});

            function updateScoresDisplay(scores) {
                teamsScoresUl.innerHTML = '';
                for (const teamName in scores) {
                    const li = document.createElement('li');
                    li.id = `score-${teamName.replace(/\s/g, '-')}`;
                    li.innerHTML = `<strong>${teamName}:</strong> <span class="team-score">${scores[teamName]}</span> pontos`;
                    teamsScoresUl.appendChild(li);
                }
            }


socket.on('turnEndedSuccess', (data) => {
    clearInterval(gameTimer);
    wordDisplay.textContent = 'Mão na Roda!';
    correctBtn.classList.add('hidden');
    endTurnBtn.classList.add('hidden');
    
    // Mostra o placar geral entre os turnos
    updateScoresDisplay(data.scores);
    scoreDisplay.classList.remove('hidden');

    const oldWaitingMessage = gameArea.querySelector('.waiting-message');
    if (oldWaitingMessage) oldWaitingMessage.remove();

    const nextTurnMessage = document.createElement('p');
    nextTurnMessage.classList.add('waiting-message');
    nextTurnMessage.textContent = `Turno Encerrado! Próxima Dupla: ${data.nextTeamName}`;
    gameArea.appendChild(nextTurnMessage);

    if (isHost || socket.id === data.nextDescriberId) {
        startGameBtn.classList.remove('hidden');
        startGameBtn.textContent = 'Iniciar Próximo Turno';
        startGameBtn.disabled = false;
    } else {
        startGameBtn.classList.add('hidden');
    }
    gameArea.appendChild(startGameBtn);
});

            socket.on('noMoreWordsInStage', (data) => {
                clearInterval(gameTimer);
                wordDisplay.textContent = `Todas as palavras da Etapa ${data.stage} foram usadas!`;
                correctBtn.classList.add('hidden');
                endTurnBtn.classList.add('hidden');
                updateScoresDisplay(data.scores);
                const oldWaitingMessage = gameArea.querySelector('.waiting-message');
                if (oldWaitingMessage) oldWaitingMessage.remove();
                if (isHost) {
                    startGameBtn.classList.remove('hidden');
                    const nextStageText = data.stage < 3 ? `Avançar para Etapa ${data.stage + 1}` : `Finalizar Jogo`;
                    startGameBtn.textContent = nextStageText;
                    startGameBtn.disabled = false;
                } else {
                    startGameBtn.classList.add('hidden');
                    const p = document.createElement('p');
                    p.classList.add('waiting-message');
                    p.textContent = `Todas as palavras da Etapa ${data.stage} foram usadas! Aguardando o Anfitrião...`;
                    gameArea.appendChild(p);
                }
                gameArea.appendChild(startGameBtn);
            });

socket.on('prepareNextStage', (data) => {
    showScreen('gameArea'); 
    
    timerDisplay.textContent = `Tempo: --`;
    wordDisplay.textContent = `Preparando Etapa ${data.newStage}...`;
    correctBtn.classList.add('hidden');
    endTurnBtn.classList.add('hidden');

    // Mostra o placar geral na preparação da etapa
    updateScoresDisplay(data.scores);
    scoreDisplay.classList.remove('hidden');

    const oldWaitingMessage = gameArea.querySelector('.waiting-message');
    if (oldWaitingMessage) oldWaitingMessage.remove();

    if (isHost || socket.id === data.nextDescriberId) {
        startGameBtn.classList.remove('hidden');
        startGameBtn.textContent = `Iniciar Etapa ${data.newStage}`;
        startGameBtn.disabled = false;
        gameArea.appendChild(startGameBtn);
        const nextTurnMessage = document.createElement('p');
        nextTurnMessage.classList.add('waiting-message');
        nextTurnMessage.textContent = `Próxima dupla: ${data.nextTeamName}. Clique para iniciar!`;
        gameArea.appendChild(nextTurnMessage);
    } else {
        startGameBtn.classList.add('hidden');
        const nextTurnMessage = document.createElement('p');
        nextTurnMessage.classList.add('waiting-message');
        nextTurnMessage.textContent = `Próxima dupla: ${data.nextTeamName}. Aguardando início...`;
        gameArea.appendChild(nextTurnMessage);
    }
});

            socket.on('gameOver', (data) => {
                clearInterval(gameTimer);
                showScreen('scoreBoard');
                scoreBoard.innerHTML = '<h2>Placar Final</h2>';
                const finalScoreUl = document.createElement('ul');
                for (const teamName in data.scores) {
                    const li = document.createElement('li');
                    li.textContent = `${teamName}: ${data.scores[teamName]} pontos`;
                    finalScoreUl.appendChild(li);
                }
                scoreBoard.appendChild(finalScoreUl);
                console.log("Jogo Finalizado! Placar:", data.scores);
            });

            correctBtn.addEventListener('click', () => {
                socket.emit('wordGuessed', { roomId: myRoomId, timeLeft: timeLeft });
                setErrorMessage('');
            });

            endTurnBtn.addEventListener('click', () => {
                clearInterval(gameTimer);
                
                // A condição agora permite que o descritor ou o host encerrem o turno
                if (socket.id === currentDescriberSocketId || isHost) {
                    socket.emit('turnEnded', { roomId: myRoomId, timeLeft: timeLeft });
                } else {
                    // Para os outros jogadores, o botão nem deveria estar visível, mas por segurança:
                    wordDisplay.textContent = 'Aguardando o turno encerrar...';
                }
                setErrorMessage('');
            });

            socket.on('playerLeft', (player) => {
                setErrorMessage(`${player.nickname} saiu da sala.`);
            });

            socket.on('gameInterrupted', (message) => {
                setErrorMessage(`O jogo foi interrompido: ${message}`);
                setTimeout(() => location.reload(), 3000);
            });

            socket.on('nicknameError', (message) => {
                setErrorMessage(message);
            });

            socket.on('wordSubmissionError', (message) => {
                setWordSubmissionErrorMessage(message);
                wordTextInput.value = '';
            });
        </script>
    </body>
    </html>